server.port=${SERVER_PORT:8081}

spring.datasource.url=jdbc:mysql://localhost:3306/trades?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:c0nygre}
